<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Index.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="about.html">
    <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
     <link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
    <title>Photoshop Tutor Youtube Collection Page</title>
    <style>
      *{
       margin: 20px;
       padding: 1;
     }
     .sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4{
       font-size: 30px;
     }
     .h{
       font-size: 35px;
       color: black;
       font-weight: bolder;
     }
     main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

main div img{
 width: 100%;
    border-radius: 4px;

}

main div img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}
         #Home{
      background-color:greenyellow;
    }
   </style>
</head>
<body>
  <header class="text-gray-700 body-font">
    <table width=100%>
      <tbody>
          <tr height="100px">
              <td align="center"><h1 class="h">Photoshop Tutor</h1></td>
              <td> <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
                <a href="Index.html" class="mr-5 hover:text-gray-900">Home</a>
                <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
                <a href="gallery.html" id="Home" class="mr-5 hover:text-gray-900">Youtube Collection</a>
                <a href="contact.html" class="mr-5 hover:text-gray-900">Contact</a>
              </nav></td>
            </tr>
            </tbody>
          </table>
   
  </header>

  <main>
    <div class="box">
   <img src="aishwarya-raiandroid-iphone-desktop-hd-backgrounds-wallpapers-1080p-4k-ohww1-1080x1320.jpg" height="400px" width="400px"></div>
   <div class="box">
   <img src="aishwarya-rai-bachchan_148498267170.jpg" height="400px" width="400px"></div>
   <div class="box">
   <img src="bis.jpg" height="400px" width="400px"></div>
   <div class="box">
   <img src="bill gates.jpg" height="400px" width="400px"></div>
   </main>











<br>
<h1>
   <center><h1 style="font-size: 35px; font-weight: bolder;">My Youtube Videos</h1></center>
  </h1>



<!---about-->

<section class="text-gray-700 body-font">
  
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
    
     <a href="https://www.youtube.com/watch?v=7qjZEDafE8g&t=50s" target="_blank"><img class="object-cover object-center rounded" src="1.jpg" alt="Thumbnail Image"></a> 
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Adobe Photoshop 7.0
        <br class="hidden lg:inline-block">(part 1) Marquee Tool
      </h1>
      <p class="mb-8 leading-relaxed">Hello guys welcome to my channel in this video I'll teach you marquee tool of adobe photoshop 7.0. If you like my videos so please subscribe my channel and do not forget to click in the bell icon so that you will get notified of my new videos</p>
      <div class="flex justify-center">
        <a href="https://youtu.be/7qjZEDafE8g" target="_blank"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Video</button></a>
        <a href="https://www.youtube.com/channel/UCIJv2FgbAe-d6EsE881rWIQ?view_as=subscriber" target="_blank"><button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg">Subscribe</button></a>
      </div>
    </div>
  </div>
</section>
 <!---about-->
 <section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
     <a href="https://youtu.be/sfTtQNZiiVg" target="_blank"><img class="object-cover object-center rounded" src="2.jpg" alt="Thumbnail Image"></a> 
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Adobe Photoshop 7.0
        <br class="hidden lg:inline-block">(part 2) Lasso Tool and Magic Wand Tool
      </h1>
      <p class="mb-8 leading-relaxed">This video contains the detailed explanation of Lasso Tool and Magic Wand Tool of Adobe Photoshop 7.0. Viewing this video will help you to understand about both of these selection tools.If you like my video then please do subscribe my channel.</p>
      <div class="flex justify-center">
        <a href="https://youtu.be/sfTtQNZiiVg" target="_blank"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Video</button></a>
        <a href="https://www.youtube.com/channel/UCIJv2FgbAe-d6EsE881rWIQ?view_as=subscriber" target="_blank"><button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg">Subscribe</button></a>
      </div>
    </div>
  </div>
</section>
  <!---about-->
  <section class="text-gray-700 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
       <a href="https://youtu.be/wxbBXMHtt2E" target="_blank"><img class="object-cover object-center rounded" src="3.jpg" alt="Thumbnail Image"></a> 
      </div>
      <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Adobe Photoshop 7.0
          <br class="hidden lg:inline-block">(part 3) Crop Tool, Healing Brush  Tool and History Brush Tool
        </h1>
        <p class="mb-8 leading-relaxed">This video contains the detailed explanation of Crop Tool, Healing Brush  Tool and History Brush Tool of Adobe Photoshop 7.0. Viewing this video will help you to understand about all the tools explained tools.
          If you like my video then please do subscribe my channel.</p>
        <div class="flex justify-center">
          <a href="https://youtu.be/wxbBXMHtt2E" target="_blank"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Video</button></a>
          <a href="https://www.youtube.com/channel/UCIJv2FgbAe-d6EsE881rWIQ?view_as=subscriber" target="_blank"><button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg">Subscribe</button></a>
        </div>
      </div>
    </div>
  </section>
   <!---about-->
   <section class="text-gray-700 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
       <a href="https://youtu.be/0bNdHZxfScg" target="_blank"><img class="object-cover object-center rounded" src="4.jpg" alt="Thumbnail Image"></a> 
      </div>
      <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Adobe Photoshop 7.0
          <br class="hidden lg:inline-block">(part 4)
        </h1>
        <p class="mb-8 leading-relaxed">Hello guys 
          guys if you like my videos please subscribe my channel and click on the bell icon for notifications of my new videos in your inbox.
          I will make all the videos on photoshop. <br>
          If you like my video then please do subscribe my channel.</p>
        <div class="flex justify-center">
          <a href="https://youtu.be/0bNdHZxfScg" target="_blank"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Video</button></a>
          <a href="https://www.youtube.com/channel/UCIJv2FgbAe-d6EsE881rWIQ?view_as=subscriber" target="_blank"><button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg">Subscribe</button></a>
        </div>
      </div>
    </div>
  </section>
  <!---about-->
  <section class="text-gray-700 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
       <a href="https://youtu.be/s7YAxxSmHIY" target="_blank"><img class="object-cover object-center rounded" src="5.jpg" alt="Thumbnail Image"></a> 
      </div>
      <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Adobe Photoshop 7.0
          <br class="hidden lg:inline-block">(part 5) Filling and Exiting tools
        </h1>
        <p class="mb-8 leading-relaxed">This video contains the detailed explanation of Sharpen, Blur, Smudge and Filling tools of Adobe Photoshop 7.0. Viewing this video will help you to understand all about these tools in Adobe Photoshop 7.0 <br>
          If you like my video then please do subscribe my channel.</p>
        <div class="flex justify-center">
          <a href="https://youtu.be/s7YAxxSmHIY" target="_blank"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Video</button></a>
          <a href="https://www.youtube.com/channel/UCIJv2FgbAe-d6EsE881rWIQ?view_as=subscriber" target="_blank"><button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg">Subscribe</button></a>
        </div>
      </div>
    </div>
  </section>
  <!---about-->
  <section class="text-gray-700 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
       <a href="https://youtu.be/PXY15vU-rKo" target="_blank"><img class="object-cover object-center rounded" src="6.jpg" alt="Thumbnail Image"></a> 
      </div>
      <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Adobe Photoshop 7.0
          <br class="hidden lg:inline-block">(part 6)  Dodge, Burn, Smudge and Pen tool
        </h1>
        <p class="mb-8 leading-relaxed">This video contains the detailed explanation of Dodge, Burn, Smudge and Pen tool of Adobe Photoshop 7.0. Viewing this video will help you to understand all about these tools in Adobe Photoshop 7.0.<br>
          If you like my video then please do subscribe my channel.</p>
        <div class="flex justify-center">
          <a href="https://youtu.be/PXY15vU-rKo" target="_blank"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Video</button></a>
          <a href="https://www.youtube.com/channel/UCIJv2FgbAe-d6EsE881rWIQ?view_as=subscriber" target="_blank"><button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg">Subscribe</button></a>
        </div>
      </div>
    </div>
  </section>
    <!---about-->
    <section class="text-gray-700 body-font">
      <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
         <a href="https://youtu.be/ytnS2fLHcyg" target="_blank"><img class="object-cover object-center rounded" src="7.jpg" alt="Thumbnail Image"></a> 
        </div>
        <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
          <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Adobe Photoshop 7.0
            <br class="hidden lg:inline-block">(part 7)  Creating Passport Size Photos
          </h1>
          <p class="mb-8 leading-relaxed">This video contains the detailed explanation of how to make passport size photos in Adobe Photoshop 7.0. Viewing this video will help you to understand all about how to make passport size photos in Adobe Photoshop 7.0.
            <br>
            If you like my video then please do subscribe my channel.</p>
          <div class="flex justify-center">
            <a href="https://youtu.be/ytnS2fLHcyg" target="_blank"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Video</button></a>
            <a href="https://www.youtube.com/channel/UCIJv2FgbAe-d6EsE881rWIQ?view_as=subscriber" target="_blank"><button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg">Subscribe</button></a>
          </div>
        </div>
      </div>
    </section>
     <!---about-->
     <section class="text-gray-700 body-font">
      <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
         <a href="https://youtu.be/vwrmUrIw0gE" target="_blank"><img class="object-cover object-center rounded" src="8.jpg" alt="Thumbnail Image"></a> 
        </div>
        <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
          <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Adobe Photoshop 7.0
            <br class="hidden lg:inline-block">(part 8)  Creating Mirror Effect
          </h1>
          <p class="mb-8 leading-relaxed">This video contains the detailed explanation of how to make mirror effect in Adobe Photoshop 7.0. Viewing this video will help you to understand all about how to make mirror effect in Adobe Photoshop 7.0.
            <br>
            If you like my video then please do subscribe my channel.</p>
          <div class="flex justify-center">
            <a href="https://youtu.be/vwrmUrIw0gE" target="_blank"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Video</button></a>
            <a href="https://www.youtube.com/channel/UCIJv2FgbAe-d6EsE881rWIQ?view_as=subscriber" target="_blank"><button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg">Subscribe</button></a>
          </div>
        </div>
      </div>
    </section>
    <!---about-->
    <section class="text-gray-700 body-font">
      <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
         <a href="https://youtu.be/mWWkvYQ2pEQ" target="_blank"><img class="object-cover object-center rounded" src="9.jpg" alt="Thumbnail Image"></a> 
        </div>
        <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
          <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Adobe Photoshop 7.0
            <br class="hidden lg:inline-block">(part 9)  Face Retouching
          </h1>
          <p class="mb-8 leading-relaxed">This video contains the detailed explanation of how to do Face Retouching in Adobe Photoshop 7.0. Viewing this video will help you to understand all about how to do Face Retouching in Adobe Photoshop 7.0.
            <br>
            If you like my video then please do subscribe my channel.</p>
          <div class="flex justify-center">
            <a href="https://youtu.be/mWWkvYQ2pEQ" target="_blank"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Video</button></a>
            <a href="https://www.youtube.com/channel/UCIJv2FgbAe-d6EsE881rWIQ?view_as=subscriber" target="_blank"><button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg">Subscribe</button></a>
          </div>
        </div>
      </div>
    </section>
     <!---about-->
     <section class="text-gray-700 body-font">
      <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
         <a href="hhttps://youtu.be/jiAIaxEw-28" target="_blank"><img class="object-cover object-center rounded" src="10.jpg" alt="Thumbnail Image"></a> 
        </div>
        <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
          <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Adobe Photoshop 7.0
            <br class="hidden lg:inline-block">(part 10) Making Fire Effect(on text)
          </h1>
          <p class="mb-8 leading-relaxed">This video contains the detailed explanation of how to give Fire effect in Adobe Photoshop 7.0. Viewing this video will help you to understand all about how to make fire effect on text in Adobe Photoshop 7.0.
            <br>
            If you like my video then please do subscribe my channel.</p>
          <div class="flex justify-center">
            <a href="https://youtu.be/jiAIaxEw-28" target="_blank"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Video</button></a>
            <a href="https://www.youtube.com/channel/UCIJv2FgbAe-d6EsE881rWIQ?view_as=subscriber" target="_blank"><button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg">Subscribe</button></a>
          </div>
        </div>
      </div>
    </section>
  </div>
    <center><h1>Subscribe and watch all the Videos</h1></center>
    <a href="https://www.youtube.com/channel/UCIJv2FgbAe-d6EsE881rWIQ/videos?view_as=subscriber" target="_blank"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Video</button></a>
          <a href="https://www.youtube.com/channel/UCIJv2FgbAe-d6EsE881rWIQ?view_as=subscriber" target="_blank"><button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg">Subscribe</button></a>
</body>
</html>
